###########################################################################
#                             Jasmine Snippets                            #
###########################################################################

snippet :desc "describe('...', function () {...}"
describe('${1:Description of test suite}', function () {
    $0
});
endsnippet

snippet :ba "beforeEach(...); afterEach(...);"
beforeEach(function () {
    ${1:// prepare code...}
});
afterEach(function () {
    ${2://cleanup code...}
});
endsnippet

snippet :it "it('...', function () {...});"
it('${1:description}', function () {
    // prepare
    $2
    // execute
    $3
    // verify
    $4
});
endsnippet

snippet :mock "SB.mockGlobals({...});"
SB.mockGlobals({
    'GL.global.messages': jasmine.createSpyObj('messages', ['on', 'off', 'trigger'])
});
endsnippet

snippet :restore "SB.restoreGlobals();"
SB.restoreGlobals();
endsnippet

# vim:ft=snippets:
