###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet :fn "function fname (...) {...} "
function ${1:function_name} (${2:argument}) {
    ${0:// body...}
}
endsnippet

snippet :fo "fname: function (...) {...}"
${1:method_name}: function (${3:attribute}) {
	$0
}${10:,}
endsnippet

snippet :for "for (...) {...}"
var ${1:i}, ${2:l};
for ($1 = 0, $2 = ${3:Things}.length; $1 < $2; $1++) {
	${4:$3[$1]}$0
}
endsnippet

snippet :if "if (...) {...}"
if (${1:true}) {
    $0
}
endsnippet

snippet :desc "describe('...', function () {...}"
describe('${1:Description if test suite}', function () {
    $0
});
endsnippet

snippet :ba "beforeEach(...); afterEach(...);"
beforeEach(function () {
    ${1:// prepare code...}
});

afterEach(function () {
    ${2://cleanup code...}
});
endsnippet

# vim:ft=snippets:
