source "$DEVRC_HOME/bash/colors.sh"

function get_workdir {
    local dir=$(pwd)
    local start=15
    local end=15
    local max=$(($start + $end + 5))

    if [ ${#dir} -gt $max ]; then
        local offset=$((${#dir} - $end))
        dir="${dir:0:$start}..${dir:$offset}"
    fi

    echo $dir
}


function get_git_branch {
    echo $(git branch --no-color 2> /dev/null | grep '*' | sed 's/\*//g' | sed 's/ //g')
}

function get_git_flags {
    local tmp_flags=$(git status --porcelain 2> /dev/null | cut -c1-2 | sed 's/ //g' | cut -c1 | sort | uniq)
    echo "$(echo $tmp_flags | sed 's/ //g')"
}

function set_prompt {
    local dir=$(get_workdir)
    local branch=$(get_git_branch)
    local flags
    local prompt="$Green\u@\h $IWhite$dir$Color_Off"

    if [ $branch ]; then
        prompt="$prompt ($Cyan$branch$Color_Off)"
        flags=$(get_git_flags)

        if [ $flags ]; then
            prompt="$prompt[$Purple$flags$Color_Off]"
        fi
    fi
    prompt="$prompt \d"

    PS1="$prompt \n$BIGreen\$> $Color_Off"
}

PROMPT_COMMAND=set_prompt
