# general shortcuts
alias la="ls -la"

# git shortcuts
alias gst='git status'
alias gl='git lol'
alias gsh='git show'
alias gc='git commit'
alias gd='git diff'
alias gr='if [ "`git rev-parse --show-cdup`" != "" ]; then cd `git rev-parse --show-cdup`; fi'
alias gsd='if [ "`git rev-parse --show-cdup`" != "" ]; then cd `git rev-parse --show-cdup`; fi && git stash && mvn clean test && git svn dcommit && git stash pop'
alias gsr='git stash && git svn rebase && git stash pop'

# maven shortcuts
alias mt='mvn clean test'

# dtmp shortcuts
alias rcg='cd /home/dtmp/workspace/trunk/gamesload-client'
alias rce='cd /home/dtmp/workspace/trunk/gamesload-client;vim -S /home/dtmp/dtmp.vim'
alias rcm='sudo dtmp-vm-mount-gamesload-client mount trunk'
alias rcu='sudo dtmp-vm-mount-gamesload-client umount trunk'
